[gd_scene load_steps=5 format=3 uid="uid://8eh68chbqval"]

[ext_resource type="PackedScene" uid="uid://cad20yjrg01yc" path="res://scenes/player.tscn" id="1_tgpkk"]
[ext_resource type="PackedScene" uid="uid://biygyh0seeukv" path="res://platform.tscn" id="2_fp0qo"]
[ext_resource type="PackedScene" path="res://tile_map.tscn" id="3_itvik"]
[ext_resource type="PackedScene" path="res://scenes/spike_shroom.tscn" id="4_b483y"]

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_tgpkk")]
position = Vector2(129, 595)
scale = Vector2(1.5, 1.5)

[node name="platform" parent="." instance=ExtResource("2_fp0qo")]
position = Vector2(698, 561)

[node name="platform2" parent="." instance=ExtResource("2_fp0qo")]
position = Vector2(243, 436)

[node name="platform3" parent="." instance=ExtResource("2_fp0qo")]
position = Vector2(867, 472)

[node name="platform4" parent="." instance=ExtResource("2_fp0qo")]
position = Vector2(1179, 383)

[node name="platform5" parent="." instance=ExtResource("2_fp0qo")]
position = Vector2(619, 282)

[node name="platform6" parent="." instance=ExtResource("2_fp0qo")]
position = Vector2(3, 216)

[node name="TileMap" parent="." instance=ExtResource("3_itvik")]

[node name="Spike_Shroom" parent="." instance=ExtResource("4_b483y")]
position = Vector2(346, 589)
